Q.2 Create table Employee and Incetive
->For Employee Table:-
->mysql> create table Employee(Employee_id int primary key,First_name varchar(10),Last_name varchar(10),Salary int,Joining_date datetime,Department varchar(20));

mysql> insert into Employee values(1,"John","Abraham",1000000,"2013-01-01 12:00:00","Banking"),(2,"Michael","Clarke",800000,"2013-01-01 12:00:00","Insurance"),(3,"Roy","Thomas",700000,"2013-02-01 12:00:00","Banking"),(4,"Tom","Jose",600000,"2013-02-01 12:00:00","Insurance"),(5,"Jerry","Pinto",650000,"2013-02-01 12:00:00","Insurance"),(6,"Philip","Mathew",750000,"2013-01-01 12:00:00","Service"),(7,"Testname1","123",650000,"2013-01-01 12:00:00","Service"),(8,"Testname2","Lname%",600000,"2013-02-01 12:00:00","Insurance");
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Service    |
|           7 | Testname1  | 123       |  650000 | 2013-01-01 12:00:00 | Service    |
|           8 | Testname2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+

->For Insetive table:-
->mysql> create table Incentive(Employee_ref_id int,foreign key(Employee_ref_id) references Employee(Employee_id),Incentive_date date,Incentive_amount int);
Query OK, 0 rows affected (0.07 sec)

->mysql> insert into Incentive values(1,"2013-02-01",5000),(2,"2013-02-01",3000),(3,"2013-02-01",4000),(1,"2013-01-01",4500),(2,"2013-01-01",3500);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

->mysql> select*from incentive;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-02-01     |             5000 |
|               2 | 2013-02-01     |             3000 |
|               3 | 2013-02-01     |             4000 |
|               1 | 2013-01-01     |             4500 |
|               2 | 2013-01-01     |             3500 |
+-----------------+----------------+------------------+

Q.3 Get First_Name from employee table using Tom name “Employee Name”.
->mysql> select first_name as Employee_name from Employee where first_name="Tom";
+---------------+
| Employee_name |
+---------------+
| Tom           |
+---------------+

Q.4 Get FIRST_NAME, Joining Date, and Salary from employee table.
->mysql> select First_name,Joining_date,Salary from employee;
+------------+---------------------+---------+
| First_name | Joining_date        | Salary  |
+------------+---------------------+---------+
| John       | 2013-01-01 12:00:00 | 1000000 |
| Michael    | 2013-01-01 12:00:00 |  800000 |
| Roy        | 2013-02-01 12:00:00 |  700000 |
| Tom        | 2013-02-01 12:00:00 |  600000 |
| Jerry      | 2013-02-01 12:00:00 |  650000 |
| Philip     | 2013-01-01 12:00:00 |  750000 |
| Testname1  | 2013-01-01 12:00:00 |  650000 |
| Testname2  | 2013-02-01 12:00:00 |  600000 |
+------------+---------------------+---------+

Q.5 Get all employee details from the employee table order by First_Name ascendind and salary descending.
->mysql> select * from employee order by first_name ASC;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Service    |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           7 | Testname1  | 123       |  650000 | 2013-01-01 12:00:00 | Service    |
|           8 | Testname2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+

->mysql> select * from employee order by salary DESC;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Service    |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           7 | Testname1  | 123       |  650000 | 2013-01-01 12:00:00 | Service    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           8 | Testname2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+

Q.6 Get employee details from employee table whose first name contains ‘J’.
->mysql> select * from employee where first_name like 'J%';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+

Q.7 Get department wise maximum salary from employee table order by
->mysql> select Department, MAX(Salary) as Max_Salary from employee group by Department order by Department;
+------------+------------+
| Department | Max_Salary |
+------------+------------+
| Banking    |    1000000 |
| Insurance  |     800000 |
| Service    |     750000 |
+------------+------------+

Q.8 salaryascending?
->mysql> select * from employee order by salary ASC;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           8 | Testname2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           7 | Testname1  | 123       |  650000 | 2013-01-01 12:00:00 | Service    |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Service    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
+-------------+------------+-----------+---------+---------------------+------------+

Q.9 Select first_name, incentive amount from employee and incentives table
for those employees who have incentives and incentive amount greater than
3000
->mysql> select e.First_Name, i.Incentive_amount from employee e join incentive i on e.Employee_ID = i.Employee_ref_id where i.Incentive_amount > 3000;
+------------+------------------+
| First_Name | Incentive_amount |
+------------+------------------+
| John       |             5000 |
| Roy        |             4000 |
| John       |             4500 |
| Michael    |             3500 |
+------------+------------------+

Q.10 Create After Insert trigger on Employee table which insert records in viewtable
->mysql> create table viewtable(Employee_id int primary key,First_name varchar(10),Last_name varchar(10),Salary int,Joining_date datetime,Department varchar(20));
->mysql> describe viewtable;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Employee_id  | int         | NO   | PRI | NULL    |       |
| First_name   | varchar(10) | YES  |     | NULL    |       |
| Last_name    | varchar(10) | YES  |     | NULL    |       |
| Salary       | int         | YES  |     | NULL    |       |
| Joining_date | datetime    | YES  |     | NULL    |       |
| Department   | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

->delimiter //
create trigger emp_trigger
after
insert on employee
for each row
begin
	insert into viewtable(Employee_id,First_name,Last_name,Salary,Joining_date,Department)
    	values(new.Employee_id,new.First_name,new.Last_name,new.Salary,new.Joining_date,new.Department);
end //

->mysql> insert into employee values(15,'Yogesh','Girase',10000000,'2024-06-01 12:00:00','Flutter');
->mysql> select * from viewtable;
+-------------+------------+-----------+----------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary   | Joining_date        | Department |
+-------------+------------+-----------+----------+---------------------+------------+
|          15 | Yogesh     | Girase    | 10000000 | 2024-06-01 12:00:00 | Flutter    |
+-------------+------------+-----------+----------+---------------------+------------+
